<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="695.0" minWidth="700.0" onKeyPressed="#onKeyPressed" prefHeight="695.0" prefWidth="700.0" stylesheets="@../css/layout.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="advanced.balik.application.view.MainInterfaceController">
    <children>
        <SplitPane fx:id="splitPane" dividerPositions="0.75" layoutY="186.0" minHeight="375.0" minWidth="600.0" orientation="VERTICAL" prefHeight="375.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="230.0" prefWidth="600.0">
                    <children>
                        <BorderPane fx:id="workSpace" layoutX="14.0" layoutY="26.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #aa9999;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <center>
                                <ScrollPane fx:id="viewArea" fitToHeight="true" fitToWidth="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="251.0" prefWidth="388.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
                                    <content>
                                        <FlowPane fx:id="board" alignment="TOP_CENTER" prefHeight="494.0" prefWidth="472.0">
                                            <padding>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="20.0" />
                                            </padding>
                                        </FlowPane>
                                    </content>
                                </ScrollPane>
                            </center>
                            <left>
                                <AnchorPane fx:id="rightControlGroup" BorderPane.alignment="CENTER">
                                    <children>
                                        <VBox fx:id="sideBar" layoutX="27.0" layoutY="14.0" prefHeight="250.0" prefWidth="180.0" styleClass="controls" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <AnchorPane prefHeight="35.0" prefWidth="171.0">
                                                    <children>
                                                        <TextField fx:id="inputValue" layoutX="34.0" prefHeight="35.0" prefWidth="134.0" promptText="⌕ Search | Input" styleClass="search" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane prefWidth="180.0">
                                                    <children>
                                                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <children>
                                                                <Button id="add-node-btn" layoutY="7.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#insert" prefHeight="25.0" prefWidth="181.0" styleClass="control-btn" text="+/?" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                <Button id="min-btn" layoutY="50.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#getMin" prefHeight="25.0" prefWidth="183.0" styleClass="control-btn" text="min" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                                                                <Button id="random-btn" mnemonicParsing="false" onAction="#insertRandom" prefHeight="25.0" prefWidth="186.0" text="▶ Random element" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
                                                                    <styleClass>
                                                                        <String fx:value="control-btn" />
                                                                        <String fx:value="control-btn-left" />
                                                                    </styleClass>
                                                                </Button>
                                                                <Button id="clean-btn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#clean" prefHeight="25.0" prefWidth="182.0" text="▶ Clear heap" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
                                                                    <styleClass>
                                                                        <String fx:value="control-btn" />
                                                                        <String fx:value="control-btn-left" />
                                                                    </styleClass>
                                                                </Button>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </AnchorPane>
                                                <TitledPane fx:id="animationPane" animated="false" maxHeight="1.7976931348623157E308" prefHeight="81.0" prefWidth="183.0" text="Controllers">
                                                    <padding>
                                                        <Insets left="3.0" />
                                                    </padding>
                                                    <content>
                                                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="120.0" prefWidth="178.0">
                                                            <children>
                                                                <HBox layoutX="17.799999237060547" layoutY="17.799999237060547" spacing="16.0" AnchorPane.topAnchor="0.0">
                                                                    <children>
                                                                        <Button id="play" layoutX="25.8" layoutY="25.8" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#play" prefHeight="30.0" prefWidth="30.0" styleClass="animation-btn" text="▶" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                                                        <Button id="pause" layoutX="72.0" layoutY="13.0" mnemonicParsing="false" onAction="#pause" prefHeight="30.0" styleClass="animation-btn" text="||" AnchorPane.topAnchor="5.0" />
                                                                        <Button id="stop" layoutX="103.0" layoutY="35.8" mnemonicParsing="false" onAction="#stop" prefHeight="30.0" styleClass="animation-btn" text="■" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </TitledPane>
                                                <TitledPane animated="false" layoutX="10.0" layoutY="145.0" maxHeight="1.7976931348623157E308" prefHeight="220.0" prefWidth="183.0" text="Auto mode" VBox.vgrow="ALWAYS">
                                                    <content>
                                                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="120.0" prefWidth="178.0">
                                                            <children>
                                                                <TextField fx:id="turnValue" layoutX="8.0" layoutY="14.0" prefHeight="32.0" prefWidth="119.0" />
                                                                <Button id="play" layoutX="131.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#autoMode" prefHeight="30.0" prefWidth="30.0" styleClass="animation-btn" text="▶" AnchorPane.topAnchor="2.0" />
                                                                <VBox layoutX="14.0" layoutY="66.0" spacing="10.0" AnchorPane.topAnchor="45.0">
                                                                    <children>
                                                                        <RadioButton fx:id="insertButton" layoutX="15.0" layoutY="66.0" mnemonicParsing="false" onAction="#changeMode" text="Only insert" textFill="#dd8484" />
                                                                        <RadioButton fx:id="minButton" layoutX="15.0" layoutY="91.0" mnemonicParsing="false" onAction="#changeMode" text="Only min" textFill="#dd8484" />
                                                                        <RadioButton fx:id="randomButton" layoutX="14.0" layoutY="121.0" mnemonicParsing="false" onAction="#changeMode" selected="true" text="Random action" textFill="#dd8484" />
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                    <padding>
                                                        <Insets left="3.0" />
                                                    </padding>
                                                </TitledPane>
                                            </children>
                                        </VBox>
                                        <ToggleButton fx:id="sideBarToggle" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#hideSideBar" prefHeight="335.0" selected="true" styleClass="hide-controls-button" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <graphic>
                                                <Label styleClass="hide-controls" text="▼" />
                                            </graphic>
                                        </ToggleButton>
                                    </children>
                                </AnchorPane>
                            </left>
                        </BorderPane>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="lowerTab" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="25.0" minWidth="0.0" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #403940;" SplitPane.resizableWithParent="false">
                    <children>
                        <ScrollPane fx:id="consoleTab" fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="anchor-pane">
                                    <children>
                                        <HBox layoutX="555.0" layoutY="7.0" spacing="10.0" AnchorPane.bottomAnchor="96.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="7.0">
                                            <children>
                                                <ToggleButton layoutX="555.0" layoutY="7.0" mnemonicParsing="false" onAction="#stepBack" prefHeight="17.0" prefWidth="38.0" styleClass="img-button" />
                                                <HBox layoutX="236.0" layoutY="9.0" spacing="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                                    <children>
                                                        <Label layoutX="21.0" layoutY="67.0" text="STEP" textFill="#dd8484">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="stepLabel" layoutX="54.0" layoutY="67.0" text="0" textFill="#dd8484">
                                                            <font>
                                                                <Font name="DejaVu Serif Bold" size="20.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <Label fx:id="logLabel" alignment="CENTER" layoutX="198.0" layoutY="23.0" prefHeight="25.0" prefWidth="228.0" text="HEAP IS EMPTY" textAlignment="CENTER" textFill="#dd8484" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Label>
                              <Slider fx:id="animationSlider" blockIncrement="100.0" layoutX="14.0" layoutY="2.0" max="10000.0" min="100.0" prefHeight="45.0" prefWidth="165.0" value="1000.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="14.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                        <ToggleButton fx:id="hideConsoleToggle" alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#hideConsole" styleClass="hide-controls-button" text="▲" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <MenuBar layoutX="14.0" prefHeight="13.0" prefWidth="700.0" stylesheets="@../css/menuBar.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="App">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
                    </items>
                </Menu>
                <Menu fx:id="viewMenu" mnemonicParsing="false" text="View">
                    <items>
                  <CheckMenuItem mnemonicParsing="false" onAction="#setAnimation" text="No animation" />
                        <MenuItem mnemonicParsing="false" onAction="#zoomIn" text="Zoom in" />
                        <MenuItem mnemonicParsing="false" onAction="#zoomOut" text="Zoom out" />
                  <MenuItem mnemonicParsing="false" onAction="#setDefault" text="Set default" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
