<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="660.0" minWidth="700.0" prefHeight="660.0"
            prefWidth="700.0" stylesheets="@../css/menuBar.css" xmlns="http://javafx.com/javafx/8">
